 Marks for course 4(4 )
k	 	 12.0
h	 	 13.0
 Marks for course 5(5 )
k	 	 14.0
h	 	 15.0
 Marks for course calculus(math1 )
22bi13199	 	 14.0
22bi13200	 	 15.0
 Marks for course discrete(math2 )
22bi13199	 	 20.0
22bi13200	 	 17.0
 Marks for course calculus(math )
1	 	 15.0
2	 	 14.0
 Marks for course ads(ict )
1	 	 13.0
2	 	 12.0
 Marks for course 4(4 )
h	 	 14.0
k	 	 15.0
 Marks for course 5(5 )
h	 	 15.0
k	 	 17.0
 Marks for course 4(4 )
k	 	 11.0
h	 	 12.0
 Marks for course 5(5 )
k	 	 13.0
h	 	 14.0
