import tkinter as tk
from tkinter import ttk

def get_input():
    key = key_entry.get()
    value = value_entry.get()
    if key and value:  # Check if both key and value are provided
        my_dict[key] = value
        result_label.config(text=f"Added: '{key}': '{value}' to the dictionary")
    else:
        result_label.config(text="Please provide both key and value")

root = tk.Tk()
root.title("Dictionary Input Example")

# Create entry fields for key and value
key_label = tk.Label(root, text="Key:")
key_label.grid(row=0, column=0, padx=5, pady=5, sticky="e")
key_entry = tk.Entry(root)
key_entry.grid(row=0, column=1, padx=5, pady=5)

value_label = tk.Label(root, text="Value:")
value_label.grid(row=1, column=0, padx=5, pady=5, sticky="e")
value_entry = tk.Entry(root)
value_entry.grid(row=1, column=1, padx=5, pady=5)

# Create a button to add the key-value pair to the dictionary
add_button = ttk.Button(root, text="Add to Dictionary", command=get_input)
add_button.grid(row=2, column=0, columnspan=2, padx=5, pady=5)

# Label to display the result of adding the key-value pair
result_label = tk.Label(root, text="")
result_label.grid(row=3, column=0, columnspan=2, padx=5, pady=5)

# Initialize an empty dictionary
my_dict = {}

root.mainloop()
